# ProyectDes

./: ProyectDes.sln
Acesso de dato/: Acesso de dato.csproj  ConexionMysql.cs  UserDao.cs
Acesso de dato/Servicio de Email/: MasterEmailServiviod.cs  Soporte.cs
Capa de Soporte/: Capa de Soporte.csproj
Capa de Soporte/Cache/: CacheLogin.cs  Posicion.cs
Datos/: ConnexionMysql.cs  Datos.csproj  UsuarioDatos.cs
DatosMySql/: Conexion Mysql.cs
Domain/: Domain.csproj  ModeloUsuario.cs
Dominio/: ModeloUsuario.cs
Presentacion/: Admin.Designer.cs  Admin.cs  Administracion.Designer.cs  Administracion.cs  Administracion.resx  Agregar.Designer.cs  Agregar.cs  ComprasProductor.cs  ComprasProductor.designer.cs  Configuracion.Designer.cs  Configuracion.cs  ListaProd.Designer.cs  ListaProd.cs  ListaProd.resx  ListaProd1.cs  Login.Designer.cs  Login.cs  Ordenes.Designer.cs  Ordenes.cs  Pagar.cs  Pagar.designer.cs  Presentacion.csproj  PrincipalProd.cs  PrincipalProd.designer.cs  Productos.Designer.cs  Productos.cs  ProductosProd.cs  ProductosProd.designer.cs  ProductosProd.resx  Program.cs  Resources.Designer.cs  Resources.resx  Restablecer Contra.Designer.cs  Restablecer Contra.cs  TrabajoProductor.cs  TrabajoProductor.designer.cs
Presentacion/FormPrincipalDes/: Properties.cs
Presentacion/Properties/: Resources.Designer.cs  Resources.resx
