<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acesso de dato\Acesso de dato.csproj" />
    <ProjectReference Include="..\Capa de Soporte\Capa de Soporte.csproj" />
  </ItemGroup>

</Project>
